{
  "name": "tc-marker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "e2e": "playwright test",
    "selftest:py": "python3 resolve-plugin/tcmath.py --selftest && python3 resolve-plugin/TCFix.py --selftest",
    "verify:crosslang": "npx vite-node scripts/emit-tcfix-fixture.ts -- .tmp-fixture.tcfix.json && npm run selftest:py && python3 scripts/check_tcfix.py .tmp-fixture.tcfix.json && rm -f .tmp-fixture.tcfix.json",
    "verify": "npm run test && npm run verify:crosslang && npm run e2e"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/cli": "^6.2.2",
    "@capacitor/core": "^6.2.2",
    "@capacitor/ios": "^6.2.2",
    "@egen/capacitor-continuous-clock": "file:plugins/continuous-clock",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.6.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.14.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
